# router-soap-example

./: pom.xml
src/main/java/com/example/command_web_service/: Main.java  Publisher.java  Report.java  RouterSenderService.java  RouterSenderServiceImpl.java
src/main/java/com/example/command_web_service/persist/: Group.java  Role.java  User.java  UserRepository.java
